# dobro-store

./: .env  .gitignore  README.md  dev.env  docker-compose.override.yml  docker-compose.yml  pom.xml
db-postgres/: init.sql  postgresql.conf
ds-main-service/: Dockerfile  pom.xml
ds-main-service/src/main/java/ru.kpfu.ds.mainservice/: DobroStoreApplication.java
ds-main-service/src/main/java/ru.kpfu.ds.mainservice/config/: LiquibaseConfig.java  PostgresConfig.java  WebSecurityConfig.java
ds-main-service/src/main/java/ru.kpfu.ds.mainservice/model/entity/: Moderator.java  Point.java
ds-main-service/src/main/java/ru.kpfu.ds.mainservice/repository/: RedisUserRepository.java
ds-main-service/src/main/java/ru.kpfu.ds.mainservice/service/: CatalogService.java  SchemaCreatorService.java
ds-main-service/src/main/java/ru/kpfu/ds/mainservice/: DobroStoreApplication.java
ds-main-service/src/main/java/ru/kpfu/ds/mainservice/config/: AppConfig.java  CorsConfig.java  LiquibaseConfig.java  SwaggerConfig.java  WebSecurityConfig.java
ds-main-service/src/main/java/ru/kpfu/ds/mainservice/controller/: AuthController.java  CityController.java  ClientController.java  ClientSignUpController.java  PointController.java  UserController.java
ds-main-service/src/main/java/ru/kpfu/ds/mainservice/controller/advice/: InternalExceptionHandler.java
ds-main-service/src/main/java/ru/kpfu/ds/mainservice/model/annotation/: InternalException.java
ds-main-service/src/main/java/ru/kpfu/ds/mainservice/model/constant/: Constant.java
ds-main-service/src/main/java/ru/kpfu/ds/mainservice/model/dto/: AuthTokenDTO.java  BaseClientDTO.java  CityDTO.java  ClientDTO.java  ClientFormDTO.java  ClientStatisticDTO.java  CurrentAdminDTO.java  CurrentClientDTO.java  CurrentModeratorDTO.java  CurrentUserDTO.java  ErrorResponse.java  FullClientDTO.java  JwtTokenDTO.java  PointDTO.java  UserDTO.java  UserEmailPasswordDTO.java
ds-main-service/src/main/java/ru/kpfu/ds/mainservice/model/entity/: Admin.java  City.java  Client.java  Company.java  Object.java  Point.java  RedisUser.java  User.java
ds-main-service/src/main/java/ru/kpfu/ds/mainservice/model/enums/: ClientLevel.java  ExceptionType.java  ObjectType.java  TokenType.java  UserRole.java
ds-main-service/src/main/java/ru/kpfu/ds/mainservice/model/enums/converter/: ClientLevelConverter.java
ds-main-service/src/main/java/ru/kpfu/ds/mainservice/model/exception/: ClientNotFoundException.java  DobrostoreInternalException.java  DobrostoreTokenExpiredException.java  DobrostoreTokenVerificationException.java  PasswordMismatchException.java  UnknownException.java  UserAlreadyExistsException.java  UserNotFoundException.java
ds-main-service/src/main/java/ru/kpfu/ds/mainservice/model/mapper/: CityMapper.java  ClientMapper.java  PointMapper.java  UserMapper.java
ds-main-service/src/main/java/ru/kpfu/ds/mainservice/property/: LiquibaseProperty.java
ds-main-service/src/main/java/ru/kpfu/ds/mainservice/repository/: AdminRepository.java  CityRepository.java  ClientRepository.java  CompanyRepository.java  ModeratorRepository.java  ObjectRepository.java  PointRepository.java  UserRepository.java
ds-main-service/src/main/java/ru/kpfu/ds/mainservice/security/: AccessTokenFilter.java  JwtAuthentication.java  JwtAuthenticationProvider.java
ds-main-service/src/main/java/ru/kpfu/ds/mainservice/security/access/: AccessCheckerService.java  AccessCheckerServiceImpl.java
ds-main-service/src/main/java/ru/kpfu/ds/mainservice/security/filter/: AccessTokenFilter.java  RefreshTokenFilter.java
ds-main-service/src/main/java/ru/kpfu/ds/mainservice/service/: AuthService.java  ClientSignUpService.java  JwtService.java  RedisService.java  TokenService.java  UserService.java
ds-main-service/src/main/java/ru/kpfu/ds/mainservice/service/impl/: AuthServiceImpl.java  CatalogService.java  CityService.java  ClientService.java  JWTService.java  ObjectService.java  PointService.java  RedisUserService.java  SchemaCreatorService.java  SignUpService.java  UserService.java
ds-main-service/src/main/java/ru/kpfu/ds/mainservice/util/: AdminJwtCreator.java  ClientJwtCreator.java  JwtCreator.java  JwtCreatorFactory.java  ModeratorJwtCreator.java
ds-main-service/src/main/java/ru/kpfu/ds/mainservice/util/bcrypt/: BCryptUtil.java
ds-main-service/src/main/java/ru/kpfu/ds/mainservice/util/jwt/creator/: AdminJwtCreator.java  ClientJwtCreator.java  JwtCreator.java  JwtCreatorFactory.java  ModeratorJwtCreator.java
ds-main-service/src/main/java/ru/kpfu/ds/mainservice/util/jwt/extractor/: AdminJwtDecoder.java  ClientJwtDecoder.java  JwtDecoder.java  JwtDecoderFactory.java  JwtExtractor.java  ModeratorJwtDecoder.java
ds-main-service/src/main/resources/: application.yml
ds-main-service/src/main/resources/db/changelog/: db.changelog-master-postgres.xml
ds-main-service/src/main/resources/db/changelog/changes-postgres/: changelog.1.0.0.xml  changelog.12-04-22.xml  changelog.18-03-22.xml  changelog.27-04-22.xml
